<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ofb=MSj;z;(;c+B*p0dS">Player</variable><variable type="KIND_SpriteKind" id="CjPRQlwK{{;~IKVOQJ(8">Projectile</variable><variable type="KIND_SpriteKind" id="R;rLFnSf[]pC9[Pg%cL#">Food</variable><variable type="KIND_SpriteKind" id="0)o4aVle^IwJ^D/tGV]d">Enemy</variable><variable type="KIND_SpriteKind" id="zCT]3gs:-4G4|:a%SHZB">Text</variable><variable type="KIND_SpriteKind" id="424Yty.3TC$()(]HwQta">StatusBar</variable><variable type="KIND_SpriteKind" id="X`:h]Hwc:Vma^OD*yU19">Ball</variable><variable type="KIND_SpriteKind" id="3e#0=SYPjwxzvs?NJE{n">Booth</variable><variable type="KIND_SpriteKind" id="g]n|WxhXSaf/Zr:`1W8Z">Mouse</variable><variable type="KIND_SpriteKind" id="0ZlM!7!hivdkJaIfTK5,">Crosshair</variable><variable type="KIND_SpriteKind" id="s25lQsW=l@FP}uo?AZJY">Moon</variable><variable id="?=Ft.Rq95`N9~g%665{C">arrow_list</variable><variable id="nN7vdc3b9947_ig3%HS!">arrow</variable><variable id=";47hKcxLX;d}1eY-oH2t">item</variable><variable type="KIND_MultiplayerState" id="!$BM]30`_e96sK^^:B+Y">score</variable><variable type="KIND_MultiplayerState" id="9.{ZL4e]Ryb#4Sdn9bo!">life</variable></variables><block type="pxt-on-start" id="SAv_,gi:A#jX|OrfU$`g" x="69" y="-128"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Che_Zpl:QmR58m~Qyn;6"><value name="img"><shadow type="background_image_picker" id="i+G(+3yWhH,yvH.pO|OJ"><field name="img">assets.image`2pbg`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="bundles_wrap2" id="?M)eyQBY0TcJhJtx*I4b"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="c4*@X{?iz*,9tv,#DPB6"><value name="player"><shadow type="mp_playerSelector" id=".$MGSw}58XqZ%Snz^?,r"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="3y@7P4p_9bC@Lk+j-izv"><value name="img"><shadow type="screen_image_picker" id="e#$F2+F)k`v~*U-|iF)-"><field name="img"></field></shadow></value><value name="kind"><shadow type="spritekind" id="G!OHSLTnl=,99.m3B%+a"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="|,A^Y:$C5!%Q(1{[aPa0"><value name="img"><shadow type="screen_image_picker" id="N#9EOxc_C=utBZ7@b;%-"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sc6)4%bn*-0:zV~eX4Rz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="A:J*t~c4AZ?CH,zlF32D"><value name="sprite"><block type="mp_getPlayerSprite" id="QV3fX28%l0hCs++{AG^2"><value name="player"><shadow type="mp_playerSelector" id="0x#g;,?4I^g*Yp?ffUj1"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="[Y|I$L(2Pl-6Bmcr)Z4Q"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="lH93P1Wem6T4n3f$TmM9"><field name="index">90</field></shadow></value></block></next></block></statement><next><block type="bundles_wrap1" id="N[?%(eIM*aY+28sdiuo^"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="d#h3bu}~SRif)c=FzP0e"><value name="player"><shadow type="mp_playerSelector" id="?qYI_[4n|bH1^e+gLV7K"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="g|Ml[FsO!B+K0bq{@5M:"><value name="img"><shadow type="screen_image_picker" id="3DZ,F}~]yYaLl3erbi@D"><field name="img"></field></shadow></value><value name="kind"><shadow type="spritekind" id="XFPup$AHC9QPhw=#=Bi|"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="]QU!u~;c!qw%1Fg3iQSS"><value name="img"><shadow type="screen_image_picker" id="fU4N?8-pomNW6d!(G#74"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VWz|Kg8%g#$]8heuvOHp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="]^4I|LUk`l72=5E$ffh,"><value name="sprite"><block type="mp_getPlayerSprite" id="xRjK.{kTxBKnAh2//#Ww"><value name="player"><shadow type="mp_playerSelector" id=")4@!Sy3UzzXr1tj~Ut7!"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="tD=G@aD=81cS!b*|^MXd"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ag,m%^w??eW|3zm$1@n)"><field name="index">90</field></shadow></value></block></next></block></statement><next><block type="bundles_wrap3" id="#CyEo+Fh7#G?-g{v?CQ;"><statement name="HANDLER"><block type="variables_set" id="~5or0(#ftCggdOdK{z-j"><field name="VAR" id="?=Ft.Rq95`N9~g%665{C">arrow_list</field><value name="VALUE"><shadow type="math_number" id="Ck1LJ]W.lh32`IHjKT@1"><field name="NUM">0</field></shadow><block type="lists_create_with" id="K@:)xnp4^DQKnH4S!WoQ" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="we1X54BrbL[o%S2/(`Oy"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
.....c111111c.....
....c11111111c....
...c1111111111c...
..c111111111111c..
.c1111c1111c1111c.
c1111cc1111cc1111c
c111c.c1111c.c111c
.ccc..c1111c..ccc.
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="9.2Rs4tjmsw@:(gNN*/T"><field name="img">img`
........cc........
.......c11c.......
......c111c.......
.....c1111c.......
....c1111c........
...c1111c.........
..c1111ccccccccc..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..c1111ccccccccc..
...c1111c.........
....c1111c........
.....c1111c.......
......c111c.......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="C)(a!4.:ApCZG(B)C;pR"><field name="img">img`
........cc........
.......c11c.......
.......c111c......
.......c1111c.....
........c1111c....
.........c1111c...
..ccccccccc1111c..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..ccccccccc1111c..
.........c1111c...
........c1111c....
.......c1111c.....
.......c111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="+hVg(#x|MpZaddMMWvJ@"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.ccc..c1111c..ccc.
c111c.c1111c.c111c
c1111cc1111cc1111c
.c1111c1111c1111c.
..c111111111111c..
...c1111111111c...
....c11111111c....
.....c111111c.....
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="?n{4`q#:6@3}=Lea^S]s"><field name="VAR" id="nN7vdc3b9947_ig3%HS!">arrow</field><value name="VALUE"><shadow type="math_number" id="DgpuReCufrt:5X!Efo!b"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ax4vV*n`N|MrN7;z!g`s"><value name="img"><shadow type="screen_image_picker" id="v0PfkWTa4S_v4dK[-($G"><field name="img">img`
. 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XH[~Tu@hbf#1-{TaJ^/."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="IN/aQVuG9R}pc3^zt3d!"><value name="sprite"><block type="variables_get" id="/,?q.MfhHq6$*/*ton%o"><field name="VAR" id="nN7vdc3b9947_ig3%HS!">arrow</field></block></value><value name="x"><shadow type="positionPicker" id="I9}tyH0^+kbyCorX:C|j"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="o1%a0g4_#n`!~*!qZ|7^"><field name="index">30</field></shadow></value><next><block type="bundles_wrap4" id="t=AvC+5f84|Ya?|ef;lt"><statement name="HANDLER"><block type="gameSplash" id="]Vf_5Bya`CTnYiTLZ;zV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="0Z5^_k,aSY{dC/6xmdvj"><field name="TEXT">Be the quickest to match</field></shadow></value><value name="subtitle"><shadow type="text" id="(q1kRe{~c1G}Y/LB4lNE"><field name="TEXT">arrow directions to win!</field></shadow></value><next><block type="start_countdown_game" id="(38Hde-tX;]*dy[*L7[S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Multi</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="LXb9e~j]s2Fr3YA?oX6O"><field name="NUM">15</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="NAaRu8|kV~PfcaNz1nCs"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><block type="soundExpression_createSoundEffect" id="m/JjU1p1[FDTLmI*a[a^" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="57c?}6]o.06F-C[2)(kN"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">4750</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Z4lqMU23ER*RePD|Z*c5"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">4783</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=":35E*txUPg}%7T2X$cg5"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">449</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="-?/2VE1i.nDqo6oSQz-G"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=",SYXhwK%c%HtviZwS}6L"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id="CLWn}%Pe+TpJ,Ck/b(ic" x="470" y="-138"><field name="button">mp.MultiplayerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id=";72!$d[QN{QKiid,H5r="><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="J+;)Fe7ekhS$c])1D6Nn"><value name="sprite"><block type="mp_getPlayerSprite" id="ZAEb5?t2th1[=2C7S3mm"><value name="player"><shadow type="mp_playerSelector" id="wc:.f{pF`57L@tz}xdq{"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="Kz?-Uf-N4fdbgW8J9ia;"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="WO!l7.hO}k#$Lx)gn2za"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.ccc..c1111c..ccc.
c111c.c1111c.c111c
c1111cc1111cc1111c
.c1111c1111c1111c.
..c111111111111c..
...c1111111111c...
....c11111111c....
.....c111111c.....
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="/_yT^SH!M!7r{8._19qD"><value name="IF0"><shadow type="logic_boolean" id="IqKXaa=1`P]qG6HO^{m="><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="F7~Lk|`rUs*K;Q#BN%tm"><value name="this"><block type="spriteimage" id="@C(A@x(zpx9hbJ.,!!p)"><value name="sprite"><block type="variables_get" id="-!#Pw.|2faQi-Ne;iEkp"><field name="VAR" id="nN7vdc3b9947_ig3%HS!">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="QK%!Emv_Ylq#H$1CvWQr"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.ccc..c1111c..ccc.
c111c.c1111c.c111c
c1111cc1111cc1111c
.c1111c1111c1111c.
..c111111111111c..
...c1111111111c...
....c11111111c....
.....c111111c.....
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="y!@CfJ}{l]?XC@2F}m8G"><value name="player"><shadow type="mp_playerSelector" id="g9R}vt7}7E*y787`ebLE"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="?!;-Z[4leo4FE^tyb~t["><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="7cTqah^f;5Fu@Zg$kDWW"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="fIBRmHJ|KjZnv,vv:A}K"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="]BXEBplur*+uOx+T#!n`" x="0" y="0"><field name="button">mp.MultiplayerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id=";kwG@r~Wq0QFcqT?ru9{"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="X$$oG~p*~a_sB2%75-~#"><value name="sprite"><block type="mp_getPlayerSprite" id="^%x9GLp#+UkowJ]Ww[^J"><value name="player"><shadow type="mp_playerSelector" id="(%;lUcrH]8KuZc9H|k+D"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="AhET.#ezJNFUs*Z)4ROZ"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="0i6g$sZGxDDd*0-8Oy[`"><field name="img">img`
........cc........
.......c11c.......
......c111c.......
.....c1111c.......
....c1111c........
...c1111c.........
..c1111ccccccccc..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..c1111ccccccccc..
...c1111c.........
....c1111c........
.....c1111c.......
......c111c.......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="dak/d%B;h]x4N9_E,%bJ"><value name="IF0"><shadow type="logic_boolean" id="UFa`4$@%sEXmM`aJF=@~"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="mYA-qnW1/HO[Z.SQ}5@m"><value name="this"><block type="spriteimage" id="[dr0EQi`A{4r7p=XLKrz"><value name="sprite"><block type="variables_get" id="]vetd[lPXsv*%m^CM+ew"><field name="VAR" id="nN7vdc3b9947_ig3%HS!">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="vzKumq0KxU{o6~JUSe_]"><field name="img">img`
........cc........
.......c11c.......
......c111c.......
.....c1111c.......
....c1111c........
...c1111c.........
..c1111ccccccccc..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..c1111ccccccccc..
...c1111c.........
....c1111c........
.....c1111c.......
......c111c.......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="nZ0|P=$iBiMFIaM)zcxd"><value name="player"><shadow type="mp_playerSelector" id="/dy8~sEIDU[bSKnP}N-t"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="J;.27c-#[_/X!_8P%Zi."><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="v]Dh=oCCIkUYQ4R0DRu/"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="iD5;EppKh,*Bm[XDc,?I"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="c]7^]deB3Y@%y;@#q4$S" x="534" y="28"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="Y[F|W1s#prY764kRxcp]"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="F`_rDO`^c?rwD8zK,4YO"><value name="sprite"><block type="mp_getPlayerSprite" id="|){i+LVYO1HpGT1?:w`j"><value name="player"><shadow type="mp_playerSelector" id="UyVY_O*|~iwZOL^TC?{z"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="B=2eeHil8JIB|ls^LKL~"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="9*k4g?(A/RrER/q]joV!"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
.....c111111c.....
....c11111111c....
...c1111111111c...
..c111111111111c..
.c1111c1111c1111c.
c1111cc1111cc1111c
c111c.c1111c.c111c
.ccc..c1111c..ccc.
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="FE`fNeIrf;e6`RbESl_8"><value name="IF0"><shadow type="logic_boolean" id="Sat`Zr{5|r@gS;Pj.RI6"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="+aF}-].;4ADRX978PJTX"><value name="this"><block type="spriteimage" id="Db+^{UiJ4826H]J$U#Q:"><value name="sprite"><block type="variables_get" id="Bn9v9)6H,]gh[kCKUmY("><field name="VAR" id="nN7vdc3b9947_ig3%HS!">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="[(;pOhLNC`q#ykv5UuEd"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
.....c111111c.....
....c11111111c....
...c1111111111c...
..c111111111111c..
.c1111c1111c1111c.
c1111cc1111cc1111c
c111c.c1111c.c111c
.ccc..c1111c..ccc.
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="#3%dw%!zLbi9Qk`fyAlv"><value name="player"><shadow type="mp_playerSelector" id="U^B:^W@n,N{7f!G)yo~6"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="qC[TUCYlR{?aGoL[CS8C"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="{sm37h_2E4}gvRGUf$j_"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="Tdn?MLi1fNAp1Ms?P1hR"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="MLqbpGA1zJ9$**-nN?4t" x="569" y="242"><value name="period"><shadow type="timePicker" id="VHOXQ:H@e[Qg#q[lFg8_"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="|alC`s74%a!1?a~R7lLD"><value name="sprite"><block type="variables_get" id="vmCK/m5J8m{C_P0G2XH;"><field name="VAR" id="nN7vdc3b9947_ig3%HS!">arrow</field></block></value><value name="img"><shadow type="screen_image_picker" id="mC%m8m(}yx.!Y)zzvO`)"><field name="img"></field></shadow><block type="array_pickRandom" id="2;y}b|@-/_sd)O655~,s"><value name="list"><block type="variables_get" id="^dIploDtli/wL)2?fan!"><field name="VAR" id="?=Ft.Rq95`N9~g%665{C">arrow_list</field></block></value></block></value></block></statement></block><block type="mp_onButtonEvent" id="TI,a5-UAd#*6Qb7G3nV=" x="17" y="339"><field name="button">mp.MultiplayerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="rdC,EDF3]H*.ynd?hi/|"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="c2Awh%MS5h3fgZ84sD^R"><value name="sprite"><block type="mp_getPlayerSprite" id="a7xx*sus!h+$2hO!nLQH"><value name="player"><shadow type="mp_playerSelector" id="NL*RdKZ5H,Z##4bpytC."><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="(17UV+hU?JsNap4+ODHr"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="Y[_qVV.2PIaiy1z58+xJ"><field name="img">img`
........cc........
.......c11c.......
.......c111c......
.......c1111c.....
........c1111c....
.........c1111c...
..ccccccccc1111c..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..ccccccccc1111c..
.........c1111c...
........c1111c....
.......c1111c.....
.......c111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="1~A,=4fR~sclDV8,?0*z"><value name="IF0"><shadow type="logic_boolean" id="B/z-Tc+~%g+1Qk*QLtE0"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="U_T(dp/^0Z94]6+[+Bg1"><value name="this"><block type="spriteimage" id="T$4QeWN`s9+IA;zYdCw("><value name="sprite"><block type="variables_get" id="13SGy;y96CI)92sy%F@)"><field name="VAR" id="nN7vdc3b9947_ig3%HS!">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="uEss;An{g6;mP/wkn-@*"><field name="img">img`
........cc........
.......c11c.......
.......c111c......
.......c1111c.....
........c1111c....
.........c1111c...
..ccccccccc1111c..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..ccccccccc1111c..
.........c1111c...
........c1111c....
.......c1111c.....
.......c111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="eR51v};1x78$K11Th)7p"><value name="player"><shadow type="mp_playerSelector" id="g@Fz|rnQ.-)5zh#2HIIT"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="p4S7HRt+?upi5eJgIYZH"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="iKhsFa/A9?_.IdqX_B$U"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="SRNSG%_C:R8X9k46;-*G"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></statement></block></xml>